set -g default-terminal "screen-256color"
set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vim keybinding after entering scrolling mode by pressing ctrl-a [
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# start windows and panes from 1
set -g base-index 1

# alt + 0-9 to switch windows
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-b previous-window
bind -n M-n next-window

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=maroon bg=darkblue bold'

# panes
set -g pane-border-style 'fg=blue3 bg=black'
set -g pane-active-border-style 'bg=black fg=red'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=lightsalmon3 dim'
set -g status-left '#{?client_prefix,#[bg=yellow2],#[bg=chartreuse]} #[fg=black]Session #S '
set -g status-right '#[fg=grey7,bg=grey46] %b %d #[fg=grey7,bg=grey62] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=chartreuse bg=grey35 bold'
setw -g window-status-current-format ' #{?window_zoomed_flag, ,🔍}#I#[fg=grey70]:#[fg=grey93]#W#[fg=chartreuse]#F '

setw -g window-status-style 'fg=cyan1 bg=grey23'
setw -g window-status-format ' #I#[fg=grey50]:#[fg=grey74]#W#[fg=grey50]#F '

setw -g window-status-bell-style 'fg=red bg=maroon bold'

# messages
set -g message-style 'fg=black bg=yellow2'
